# dapr-workshop-aspire

.devcontainer/: devcontainer.json
start-here/: DaprWorkshop.sln  Endpoints.http  dapr.yaml
start-here/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj  DaprWorkshop.AppHost.csproj.orig  Program.cs
start-here/DaprWorkshop.AppHost/Properties/: launchSettings.json
start-here/DaprWorkshop.ServiceDefaults/: DaprWorkshop.ServiceDefaults.csproj
start-here/PizzaDelivery/: PizzaDelivery.csproj  PizzaDelivery.csproj.orig  Program.cs
start-here/PizzaDelivery/Controllers/: DeliveryController.cs
start-here/PizzaDelivery/Services/: DeliveryService.cs
start-here/PizzaKitchen/: PizzaKitchen.csproj  Program.cs
start-here/PizzaKitchen/Controllers/: CookController.cs
start-here/PizzaKitchen/Services/: CookService.cs
start-here/PizzaOrder/: PizzaOrder.csproj  PizzaOrder.csproj.orig  Program.cs
start-here/PizzaOrder/Controllers/: OrderController.cs
start-here/PizzaShared/Messages/: WorkflowMessage.cs
start-here/PizzaShared/Messages/Delivery/: DeliverMessage.cs
start-here/PizzaShared/Messages/Kitchen/: CookMessage.cs
start-here/PizzaShared/Messages/StoreFront/: OrderMessage.cs
start-here/PizzaStorefront/: PizzaStorefront.csproj  PizzaStorefront.csproj.orig  Program.cs
start-here/PizzaStorefront/Controllers/: StorefrontController.cs
start-here/PizzaStorefront/Services/: StorefrontService.cs
start-here/PizzaWorkflow/: PizzaWorkflow.csproj  PizzaWorkflow.csproj.orig  Program.cs
start-here/PizzaWorkflow/Activities/: CookingActivity.cs  DeliveryActivity.cs  StorefrontActivity.cs
start-here/PizzaWorkflow/Controllers/: WorkflowController.cs
start-here/PizzaWorkflow/Models/: MessageHelper.cs
start-here/PizzaWorkflow/Workflows/: PizzaOrderingWorkflow.cs
start-here/resources/: pubsub.yaml  statestore.yaml
