<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <UserSecretsId>b58d2585-8e68-4637-b707-5a6c1182347c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PizzaDelivery\PizzaDelivery.csproj" />
    <ProjectReference Include="..\PizzaKitchen\PizzaKitchen.csproj" />
    <ProjectReference Include="..\PizzaOrder\PizzaOrder.csproj" />
    <ProjectReference Include="..\PizzaStorefront\PizzaStorefront.csproj" />
    <ProjectReference Include="..\PizzaWorkflow\PizzaWorkflow.csproj" />
  </ItemGroup>
</Project>